<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type="text/javascript" src="./script.js">
    </script>
    <meta charset="utf-8">
    <title>Ben Divin's Assignment 1 Nonogram</title>
    <link rel="stylesheet" href="./stylesheets/assign1.css"
  </head>
  <body oncontextmenu="return false">
    <table id="table">
      <tr>
        <th class="topCell"></th>
        <th class="topCell">4 <br> 4</th>
        <th class="topCell">1 <br> 1 <br> 2 </th>
        <th class="topCell">1 <br> 1 <br> 2 <br> 1</th>
        <th class="topCell">1 <br> 2 <br> 1</th>
        <th class="topCell">1 <br> 2 <br> 1</th>
        <th class="topCell">1 <br> 1 <br> 2 <br> 1</th>
        <th class="topCell">1 <br> 1 <br> 2 </th>
        <th class="topCell">4 <br> 4</th>
        <th class="topCell">1</th>
        <th class="topCell">8 <br> 1</th>
        <th class="topCell">2 <br> 1</th>
        <th class="topCell">1 <br> 1 <br> 1</th>
        <th class="topCell">1 <br> 1 <br> 5</th>
        <th class="topCell">1 <br> 1 <br> 1</th>
        <th class="topCell">1</th>
        <th class="topCell">1</th>
        <th class="topCell">1</th>
      </tr>
      <tr>
        <th class="sideCell">4 1 1</th>
        <td id="0"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="1"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="2"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="3"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="4"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="5"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="6"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="7"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="8"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="9"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="10"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="11"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="12"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="13"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="14"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="15"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="16"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1 1</th>
        <td id="17"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="18"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="19"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="20"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="21"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="22"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="23"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="24"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="25"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="26"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="27"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="28"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="29"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="30"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="31"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="32"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="33"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1 1</th>
        <td id="34"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="35"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="36"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="37"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="38"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="39"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="40"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="41"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="42"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="43"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="44"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="45"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="46"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="47"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="48"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="49"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="50"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 2</th>
        <td id="51"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="52"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="53"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="54"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="55"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="56"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="57"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="58"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="59"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="60"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="61"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="62"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="63"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="64"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="65"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="66"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="67"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 2</th>
        <td id="68"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="69"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="70"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="71"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="72"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="73"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="74"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="75"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="76"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="77"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="78"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="79"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="80"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="81"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="82"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="83"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="84"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1 1</th>
        <td id="85"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="86"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="87"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="88"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="89"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="90"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="91"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="92"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="93"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="94"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="95"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="96"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="97"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="98"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="99"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="100"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="101"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1 1</th>
        <td id="102"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="103"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="104"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="105"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="106"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="107"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="108"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="109"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="110"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="111"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="112"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="113"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="114"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="115"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="116"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="117"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="118"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">4 1 1</th>
        <td id="119"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="120"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="121"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="122"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="123"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="124"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="125"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="126"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="127"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="128"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="129"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="130"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="131"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="132"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="133"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="134"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="135"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">2 1 1</th>
        <td id="136"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="137"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="138"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="139"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="140"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="141"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="142"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="143"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="144"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="145"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="146"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="147"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="148"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="149"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="150"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="151"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="152"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1 1</th>
        <td id="153"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="154"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="155"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="156"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="157"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="158"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="159"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="160"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="161"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="162"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="163"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="164"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="165"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="166"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="167"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="168"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="169"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1 1</th>
        <td id="170"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="171"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="172"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="173"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="174"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="175"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="176"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="177"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="178"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="179"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="180"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="181"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="182"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="183"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="184"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="185"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="186"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1 1</th>
        <td id="187"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="188"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="189"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="190"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="191"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="192"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="193"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="194"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="195"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="196"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="197"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="198"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="199"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="200"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="201"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="202"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="203"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">6 1</th>
        <td id="204"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="205"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="206"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="207"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="208"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="209"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="210"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="211"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="212"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="213"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="214"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="215"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="216"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="217"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="218"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="219"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="220"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1</th>
        <td id="221"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="222"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="223"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="224"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="225"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="226"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="227"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="228"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="229"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="230"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="231"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="232"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="233"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="234"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="235"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="236"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="237"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1</th>
        <td id="238"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="239"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="240"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="241"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="242"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="243"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="244"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="245"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="246"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="247"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="248"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="249"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="250"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="251"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="252"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="253"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="254"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1</th>
        <td id="255"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="256"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="257"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="258"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="259"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="260"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="261"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="262"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="263"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="264"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="265"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="266"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="267"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="268"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="269"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="270"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="271"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
      <tr>
        <th class="sideCell">1 1 1</th>
        <td id="272"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="273"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="274"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="275"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="276"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="277"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="278"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="279"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="280"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="281"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="282"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="283"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="284"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="285"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="286"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="287"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
        <td id="288"; class="puzzleCell"; onclick='changeColor(this,this.id)'; oncontextmenu="changeMark(this,this.id)"></td>
      </tr>
    </table>
    <br>
      <button class="buttons"; type="button" onclick="resetBoard()">Reset the entire board</button>
      <button class="buttons"; type="button" onclick="solveBoard()">Get the solution</button>
      <button class="buttons"; type="button" onclick="markAll()">Mark every space</button>
      <button class="buttons"; type="button" onclick="showInstructions()">Instructions</button>
      <br>
      <h2 class= "message"> Ben Divin's Assignment 1 insanely okay nonogram puzzle! </h2>
  </body>
</html>
